.survey {
  .ant-tabs-nav {
    width: 100%;
    padding: 0;
  }

  .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
  }
  .ant-tabs-tab-btn {
    width: 95%;
  }
  .ant-tabs-nav-list .ant-tabs-tab-active {
    background: #f9f9f9;
  }
  .ant-tabs-content-holder,
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations {
    display: none;
  }
  .overflow-y-scroll {
    overflow-y: hidden;
  }
  .ant-radio-group .ant-radio-wrapper-checked {
    background: #fffaec;
    border: 1px solid #ffc42c;
  }
  .ant-radio-wrapper {
    border: 1px solid #eeeeee;
  }
  .ant-checkbox-wrapper {
    margin-inline-start: 0px;
  }
  .ant-checkbox-checked .ant-checkbox-inner,
  .ant-radio-checked .ant-radio-inner {
    background-color: #ffc42c;
    border-color: #ffc42c;
  }
}
