.bg-home {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.64) 0%, rgba(0, 0, 0, 0.84) 49.77%),
    url(https://c4.wallpaperflare.com/wallpaper/951/815/623/5c1c995d18887-wallpaper-thumb.jpg);
  background-repeat: round;
}

.active-revenua-home {
  border-color: #ffc42c;
  color: #ffc42c;
}

.home-swiper {
  .swiper-slide {
    width: auto;
  }
}
