.ant-design-pro {
  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
  .ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0px 16px;
  }

  .ant-pro-sider {
    .ant-layout-sider-children {
      padding-inline: 0;
    }
  }

  .ant-layout {
    min-height: 100vh;
    height: 100%;

    .ant-layout-content {
      // display: flex;
      padding-block: 0 !important;
      padding-inline: 0 !important;
    }
  }

  .ant-menu-item {
    border-radius: 0px;
    height: 44px;
    margin: 0px;
  }

  .ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover,
  .ant-menu-item-selected {
    background-color: #f9f9f9 !important;
    width: 100%;
    box-shadow: inset -1px 0px 0px #f5b102;
  }

  .ant-menu-root {
    background-color: #ffffff !important;
  }

  .ant-menu-submenu,
  .ant-menu-item {
    background-color: #ffffff;
    padding: 0px;
  }

  .ant-pro-sider-collapsed-button {
    display: none;
  }

  .ant-pro-base-menu {
    .ant-pro-base-menu-item-icon {
      margin-right: 12px;
      height: auto;
    }
    .ant-pro-base-menu-item-text {
      font-weight: 500;
    }
  }

  .ant-menu-submenu {
    .ant-menu-submenu-title {
      height: 44px;
    }
  }

  .ant-menu-sub {
    .ant-menu-item {
      padding-left: 48px !important;
      .ant-pro-base-menu-item-text {
        font-weight: 400;
      }
    }
  }

  .ant-pro-sider-footer {
    padding: 16px 14px;
    background: #ffffff;
  }
}
