.request {
  .ant-menu .ant-menu-root .ant-menu-vertical .ant-menu-light {
    display: flex;
    width: 100%;
    box-shadow: none;
  }

  .ant-menu-title-content::after > a {
    border-radius: 0%;
  }
  .ant-menu-item .ant-menu-item-selected .ant-menu-item-only-child {
    background: white;
    box-shadow: none;
  }

  .ant-btn-text {
    padding: 0;
    width: 65px;
  }
  .ant-btn-text:not(:disabled):hover {
    color: rgba(0, 0, 0, 0.88);
    background-color: rgba(0, 0, 0, 0.0001);
  }

  .requestItem {
    width: 100%;
    box-shadow: 0px -1px 0px 0px #eeeeee inset;
  }
  .ant-btn-default:hover {
    color: black;
    border-color: #ffd454;
  }

  .ant-modal-content {
    width: 95%;
  }
  .ant-modal .ant-modal-close {
    display: none;
  }
  .ant-modal {
    top: 20%;
  }
}

.ant-tabs-nav {
  background: white;
  padding: 0px 24px;
}

#create-ycsc .ant-form-item-label label {
  width: 100%;
}