.reset-password .ant-btn-default:hover {
  border-color: #1d192d;
  color: rgba(0, 0, 0, 0.9);
}

.ant-table-wrapper .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td {
  border-inline-end: 0px solid #f0f0f0;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: #d9d9d9;
  border-inline-end-width: 1px;
  z-index: 1;
}

.address {
  .ant-btn-default:not(:disabled) {
    color: #ffd454;
    border-color: #ffd454;
  }
}
.ant-select .ant-select-selection-placeholder {
  color: rgba(0, 0, 0, 0.7);
}
