@primary-text: #202c38;
@sub-text-1: #676e72;
@sub-text-2: #919699;

.tab-comp {
  .ant-typography {
    margin: 0;
  }
  .status {
    text-align: end;
    &.WAITING {
      color: #03a1fa;
    }
    &.IN_PROGRESS {
      color: #f5b102;
    }
    &.DONE {
      color: #1bb045;
    }
  }
  .ant-menu-item {
    width: 100%;
    height: 100%;
    margin: 24px 0;
    padding-top: 12px;
    padding-bottom: 12px;
    .title {
      font-weight: 500;
      line-height: unit((20/14));
      color: @primary-text;
      margin-bottom: 4px;
    }
    .description {
      font-size: 13px;
      line-height: unit((18/13));
      color: @sub-text-1;
    }
    .time {
      font-size: 11px;
      line-height: unit((14/11));
      color: @sub-text-2;
      text-align: end;
    }
    &-selected {
      color: initial;
    }
  }
  .detail-panel {
    .ant-divider-horizontal {
      margin: 12px 0;
    }
    .second-text {
      color: @sub-text-1;
    }
    .title {
      font-size: 17px;
      font-weight: 600;
      line-height: unit((22/17));
      color: @primary-text;
      margin-bottom: 8px;
    }
    .description {
      line-height: unit((20/14));
      color: @primary-text;
      padding: 10px 16px;
      background: #f9f9f9;
    }
    .title-media {
      font-weight: 500;
      line-height: unit((20/14));
      color: @primary-text;
      margin-bottom: 12px;
    }
  }
}
.ant-radio-button-wrapper {
  span:has(svg) {
    display: flex;
    align-items: center;
  }
  &-checked:not(.ant-radio-button-wrapper-disabled) {
    color: initial;
    background-color: #ffefc4;
    &:hover {
      color: initial;
    }
  }
  &:hover {
    color: initial;
    background-color: #ffefc4;
  }
  &:not(:first-child)::before {
    height: 90%;
    top: 1px;
    left: 0;
  }
}
